# consumer-sdk

./: README.md  build.gradle  consumer-class-diagram.txt  consumer-component-diagram-fixed.txt  consumer-sequence-diagram.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/messaging/consumer/: Main.java
src/main/java/com/example/messaging/consumer/annotations/: MessageConsumer.java  MessageHandler.java
src/main/java/com/example/messaging/consumer/api/: ConsumerStatus.java  MessageConsumer.java
src/main/java/com/example/messaging/consumer/config/: MessageConsumerProperties.java
src/main/java/com/example/messaging/consumer/connection/: ConnectionManager.java
src/main/java/com/example/messaging/consumer/core/: ConsumerConfig.java  DefaultMessageConsumer.java
src/main/java/com/example/messaging/consumer/handler/: DefaultMessageHandler.java  MessageHandler.java
src/main/java/com/example/messaging/consumer/model/: ConsumerSetupPayload.java
src/main/java/com/example/messaging/consumer/registry/: DefaultMessageHandler.java  MessageConsumerBeanPostProcessor.java
src/main/java/com/example/messaging/consumer/rsocket/impl/: ConsumerRSocketFactory.java  ConsumerRSocketImpl.java
